# github-kafka-connector

./: README.md  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
src/main/java/io/artur/kafka/connector/github/: GitHubApiHttpClient.java  GitHubSchemas.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  VersionUtil.java
src/main/java/io/artur/kafka/connector/github/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/io/artur/kafka/connector/github/utils/: DateUtils.java
src/main/java/io/artur/kafka/connector/github/validators/: BatchSizeValidator.java  TimestampValidator.java
src/test/java/io/artur/kafka/connector/github/: GitHubSourceConnectorConfigTest.java  GitHubSourceConnectorTest.java  GitHubSourceTaskTest.java
src/test/java/io/artur/kafka/connector/github/model/: IssueTest.java  UserTest.java
